
apiVersion: v2
appVersion: "1.85.3"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: 1.85.3
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
